body {
	overflow: -moz-scrollbars-none;
}
body::-webkit-scrollbar {
	width: 0 !important;
}
.chs {
	display: grid;
	gap: 2em;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	user-select: none;
}
.chs > div {
	align-items: center;
	display: flex;
	flex-direction: column;
}
.ch {
	align-items: center;
	background-color: #fff8;
	border-radius: 16px;
	display: flex;
	height: 120px;
	justify-content: center;
	margin: auto;
	width: 120px;
}
.ch img {
	height: 120px;
	width: 120px;
}
.chs > div > a {
	background-color: var(--c);
	border-radius: .5rem;
	font-size: 20px;
	margin: 1rem 0;
	padding: 0.5rem 0.7rem;
}
.chs > div > a::selection {
	background-color: var(--c);
	color: #fff;
}
.unrevealed img {
	filter: brightness(0);
}
.unrevealed:hover {
	cursor: default;
	background-color: #fff8;
}
#back {
	align-items: center;
	display: flex;
	font-size: 24px;
}
.desc > * {
	margin: 1em 0;
}
.desc h1, .desc h2 {
	color: var(--c);
}
.desc img {
	background-color: var(--box);
	border-radius: 16px;
	height: 100%;
	width: 100%;
	user-select: none;
}
.desc a {
	color: var(--c);
}
.quote {
	font-style: italic;
	margin: 1em;
}
.attr {
	border: 4px solid var(--box);
	border-width: 4px 0;
	color: var(--text);
	font-size: 24px;
	padding: 1em 0;
}
.attr > div {
	display: flex;
}
.attr > div > div {
	padding: 0.5em;
}
.attr > div > div:first-child {
	color: var(--c);
	text-align: right;
	width: 30%;
}
.attr > div > div:last-child {
	text-align: left;
	width: 70%;
}
.attr th {
	color: var(--c);
	padding: .5em;
	text-align: right;
}
.attr td {
	padding: .5em;
}
.palette {
	border-radius: 12px;
	cursor: pointer;
	display: flex;
	height: 120px;
	overflow: hidden;
}
.palette > div {
	align-items: center;
	display: flex;
	flex: 1;
	flex-basis: 0px;
	justify-content: center;
	transition: all .1s;
}
.palette > div:hover {
	flex-basis: 80px;
}
.palette > div > div {
	align-items: center;
	background-color: var(--box);
	border-radius: 6px;
	color: #fff;
	display: none;
	flex-direction: column;
	font-weight: bold;
	justify-content: center;
	padding: 6px;
	text-align: center;
}
.palette > div > div > span:first-child {
	font-size: 24px;
}
.palette > div > div > span:last-child {
	font-size: 16px;
}
.palette > div:hover > div {
	display: flex;
}
@media only screen and (max-width: 700px) {
	.chs {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
@media only screen and (max-width: 650px) {
	.chs {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media only screen and (max-width: 450px) {
	.chs {
		grid-template-columns: 1fr 1fr;
	}
	.attr > div {
		display: block;
	}
	.attr > div > div {
		padding: .5em 0;
	}
	.attr > div > div:first-child {
		text-align: left;
		width: 100%;
	}
	
	.attr > div > div:last-child {
		text-align: right;
		width: 100%;
	}
}