body {
	overflow: -moz-scrollbars-none;
}
.chs {
	display: grid;
	gap: 2em;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	user-select: none;
}
.chs > div {
	align-items: center;
	display: flex;
	flex-direction: column;
}
.ch {
	align-items: center;
	background-color: #fff8;
	border-radius: 16px;
	display: flex;
	height: 120px;
	justify-content: center;
	margin: auto;
	width: 120px;
}
.ch img {
	height: 120px;
	width: 120px;
}
.chs > div > a {
	margin: 1rem 0;
}
.chs > div > a::selection {
	background-color: var(--c);
	color: #fff;
}
.unrevealed img {
	filter: brightness(0);
}
.unrevealed:hover {
	cursor: default;
	background-color: #fff8;
}
#back {
	align-items: center;
	color: var(--text);
	display: flex;
	font-size: 24px;
}
.desc > * {
	margin: 1.5rem 0;
}
.desc h1, .desc h2, .desc h3 {
	color: var(--c);
}
.desc #info {
	margin-bottom: 0;
}
.desc a {
	color: var(--c);
}
.desc .collapsible-content {
	margin: 0;
}
.desc .note {
	margin: 2em 1em;
}
.desc .note > p:first-child {
	margin-top: 0;
}
.desc .note > p:last-child {
	margin-bottom: 0;
}
.title {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}
.title img {
	background-color: var(--box);
	border-radius: 16px;
	height: 160px;
	user-select: none;
	width: 160px;
}
.title-info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.title-info > * {
	margin: 1rem 0;
	text-indent: 0;
}
.quote {
	font-style: italic;
	margin: 1em;
}
.attr {
	border: 4px solid var(--box);
	border-width: 4px 0;
	color: var(--text);
	font-size: 24px;
	padding: 1em 0;
}
.attr > div {
	display: flex;
}
.attr > div > div {
	padding: 0.5em;
}
.attr > div > div:first-child {
	color: var(--c);
	text-align: right;
	width: 30%;
}
.attr > div > div:last-child {
	text-align: left;
	width: 70%;
}
.attr th {
	color: var(--c);
	padding: .5em;
	text-align: right;
}
.attr td {
	padding: .5em;
}
.palette {
	border-radius: 12px;
	cursor: pointer;
	display: flex;
	height: 120px;
	margin: 2em 0;
	overflow: hidden;
}
.palette > div {
	align-items: center;
	display: flex;
	flex: 1;
	flex-basis: 0px;
	justify-content: center;
	transition: all .1s;
}
.palette > div:hover {
	flex-basis: 80px;
}
.palette > div > div {
	align-items: center;
	background-color: var(--box);
	border-radius: 6px;
	color: #fff;
	display: none;
	flex-direction: column;
	font-weight: bold;
	justify-content: center;
	padding: 6px;
	text-align: center;
}
.palette > div > div > span:first-child {
	font-size: 24px;
}
.palette > div > div > span:last-child {
	font-size: 16px;
}
.palette > div:hover > div {
	display: flex;
}
.prev-next {
	display: flex;
	font-size: 24px;
	justify-content: space-around;
}
.prev-next a {
	align-items: center;
	display: flex;
}
.prev-next svg {
	stroke: var(--c);
}
@media only screen and (max-width: 780px) {
	.chs {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
@media only screen and (max-width: 670px) {
	.chs {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.title {
		justify-content: center;
	}
}
@media only screen and (max-width: 480px) {
	.chs {
		grid-template-columns: 1fr 1fr;
	}
	.attr > div {
		display: block;
	}
	.attr > div > div {
		padding: .5em 0;
	}
	.attr > div > div:first-child {
		text-align: left;
		width: 100%;
	}
	
	.attr > div > div:last-child {
		text-align: left;
		width: 100%;
	}
}